
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://smallrye.io/smallrye-mutiny/2.9.5/guides/converters/">
      
      
        <link rel="prev" href="../joining-unis/">
      
      
        <link rel="next" href="../testing/">
      
      
      <link rel="icon" href="../../assets/logo-white.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Using other reactive programming libraries - SmallRye Mutiny</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-other-reactive-programming-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
You are not viewing the latest version.
<a href="../../..">
    <strong>Click here to go to latest.</strong>
</a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SmallRye Mutiny" class="md-header__button md-logo" aria-label="SmallRye Mutiny" data-md-component="logo">
      
  <img src="../../assets/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SmallRye Mutiny
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using other reactive programming libraries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6zm7-4.68V17c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2.26C3.19 13.47 2 11.38 2 9c0-3.87 3.13-7 7-7 1.65 0 3.16.57 4.35 1.5C10.8 4.57 9 7.07 9 10c0 2.79 1.64 5.19 4 6.32m7.92-6.38-1.42-.91-1.4.97.4-1.65-1.33-1.03 1.68-.11.56-1.61.63 1.58 1.68.04-1.3 1.08zM19.39 13c-1.89 2.27-5.36 2.19-7.17-.05C10 10.13 11.56 6 15 5.34c.34-.05.64.29.5.63-.45 1.28-.38 2.74.35 4a4.62 4.62 0 0 0 3.27 2.28c.35.05.5.49.27.75"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smallrye/smallrye-mutiny" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting-mutiny/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../imperative-to-reactive/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/migrating-to-mutiny-2/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://javadoc.io/doc/io.smallrye.reactive/mutiny/latest/index.html" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/smallrye/smallrye-mutiny/discussions" class="md-tabs__link">
        
  
  
    
  
  Discussions/Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SmallRye Mutiny" class="md-nav__button md-logo" aria-label="SmallRye Mutiny" data-md-component="logo">
      
  <img src="../../assets/logo-white.svg" alt="logo">

    </a>
    SmallRye Mutiny
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smallrye/smallrye-mutiny" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-mutiny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started with Mutiny
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hello-mutiny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hello Mutiny!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/creating-uni-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Uni pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/creating-multi-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Multi pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/observing-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observing events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/transforming-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transforming items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/transforming-items-asynchronously/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transforming items asynchronously
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/handling-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handling failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/retrying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrying on failures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/mutiny-workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go further with the Mutiny workshop!
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imperative-to-reactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    From imperative to reactive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactive-to-imperative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    From reactive to imperative
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unchecked-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dealing with checked exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering items from Multi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collecting-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collecting items from Multi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../take-skip-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Take/Skip the first or last items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eliminate-duplicates-and-repetitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eliminate duplicates and repetitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handling-null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to handle null?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handling-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to handle timeouts?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delaying-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to delay events?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to use paginated APIs?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to use polling?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emission-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to change the emission thread?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emit-on-vs-run-subscription-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is the difference between emitOn and runSubscriptionOn?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../completion-stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to deal with CompletionStage?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using map, flatMap and concatMap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcut-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shortcut methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merging-and-concatenating-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merging and Concatenating Streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combining-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Combining items from streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joining-unis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Joining several unis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Using other reactive programming libraries
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Using other reactive programming libraries
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#picking-the-right-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Picking the right dependency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-project-reactor" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Project Reactor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Project Reactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-a-flux-or-a-mono-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Flux or a Mono into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-flux-or-a-mono-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Flux or a Mono into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-multi-into-a-flux-or-mono" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Multi into a Flux or Mono
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-uni-into-a-flux-or-mono" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Uni into a Flux or Mono
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-converter-instead-of-reactive-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Using converter instead of Reactive Streams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-rx-java-3" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with RX Java 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with RX Java 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-an-observable-or-a-flowable-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an Observable or a Flowable into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-completable-single-or-maybe-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Completable, Single or Maybe into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-observable-or-a-flowable-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an Observable or a Flowable into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-completable-single-or-maybe-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Completable, Single or Maybe into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-multi-into-a-rx-java-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Multi into a RX Java objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-uni-into-a-rx-java-type" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Uni into a RX Java type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How can I write unit / integration tests?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spying on events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Can I have custom operators?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dropped-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to deal with dropped exceptions?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How can I integrate Mutiny with my framework?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hot-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hot streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrate-a-non-reactive-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How can I create a Multi from a non-reactive source?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kotlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kotlin integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-passing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context passing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replaying-multis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Replaying Multis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controlling-demand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controlling the demand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Splitting a Multi into several Multi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to do branching in a reactive pipeline?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broadcasting-to-multiple-subscribers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Broadcasting to multiple subscribers (like server-sent events, websockets, etc)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/migrating-to-mutiny-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrating to Mutiny 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/why-is-asynchronous-important/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why is asynchronous important?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/what-is-reactive-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Reactive Programming?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/what-makes-mutiny-different/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What makes Mutiny different?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/uni-and-multi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uni and Multi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/going-reactive-a-few-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Going reactive: a few pitfalls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://javadoc.io/doc/io.smallrye.reactive/mutiny/latest/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/smallrye/smallrye-mutiny/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discussions/Questions
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#picking-the-right-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      Picking the right dependency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-project-reactor" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Project Reactor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Project Reactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-a-flux-or-a-mono-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Flux or a Mono into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-flux-or-a-mono-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Flux or a Mono into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-multi-into-a-flux-or-mono" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Multi into a Flux or Mono
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-uni-into-a-flux-or-mono" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Uni into a Flux or Mono
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-converter-instead-of-reactive-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Using converter instead of Reactive Streams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-rx-java-3" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with RX Java 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with RX Java 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-an-observable-or-a-flowable-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an Observable or a Flowable into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-completable-single-or-maybe-into-a-multi" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Completable, Single or Maybe into a Multi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-observable-or-a-flowable-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an Observable or a Flowable into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-completable-single-or-maybe-into-a-uni" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Completable, Single or Maybe into a Uni
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-multi-into-a-rx-java-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Multi into a RX Java objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-a-uni-into-a-rx-java-type" class="md-nav__link">
    <span class="md-ellipsis">
      Converting a Uni into a RX Java type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags-index/#tag:advanced" class="md-tag">advanced</a>
      
    
      
      
      
        <a href="../../tags-index/#tag:guide" class="md-tag">guide</a>
      
    
  </nav>


  
  


<h1 id="using-other-reactive-programming-libraries">Using other reactive programming libraries<a class="headerlink" href="#using-other-reactive-programming-libraries" title="Permanent link">#</a></h1>
<p>You may need to integrate libraries exposing an API using other reactive programming libraries such as RX Java or Reactor.
Mutiny has a built-in conversion mechanism to ease that integration.</p>
<h2 id="picking-the-right-dependency">Picking the right dependency<a class="headerlink" href="#picking-the-right-dependency" title="Permanent link">#</a></h2>
<p>You need to add another dependency to access the converters.
Each artifact contains the converters for a specific reactive library.
Pick the right one and add it to your project:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Reactor</label><label for="__tabbed_1_2">RxJava 3</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">&lt;!-- Mutiny &lt;-&gt; Reactor --&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">&lt;dependency&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>io.smallrye.reactive<span class="nt">&lt;/groupId&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>mutiny-reactor<span class="nt">&lt;/artifactId&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>2.9.5<span class="nt">&lt;/version&gt;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">&lt;/dependency&gt;</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cm">&lt;!-- Mutiny &lt;-&gt; RX Java 3 --&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">&lt;dependency&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>io.smallrye.reactive<span class="nt">&lt;/groupId&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>mutiny-rxjava3<span class="nt">&lt;/artifactId&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>2.9.5<span class="nt">&lt;/version&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;/dependency&gt;</span>
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="integration-with-project-reactor">Integration with Project Reactor<a class="headerlink" href="#integration-with-project-reactor" title="Permanent link">#</a></h2>
<p><a href="https://projectreactor.io/">Project Reactor</a> is a popular reactive programming library.
It offers two types: <code>Mono</code> and <code>Flux,</code> both implementing Reactive Stream <code>Publisher</code>.</p>
<p>To use the Reactor <code>&lt;-&gt;</code> Mutiny converter, add the following imports to your class:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io.smallrye.mutiny.converters.multi.MultiReactorConverters</span><span class="p">;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io.smallrye.mutiny.converters.uni.UniReactorConverters</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="converting-a-flux-or-a-mono-into-a-multi">Converting a Flux or a Mono into a Multi<a class="headerlink" href="#converting-a-flux-or-a-mono-into-a-multi" title="Permanent link">#</a></h3>
<p>Both <code>Flux</code> and <code>Mono</code> implement <code>Publisher</code>.
As a result, we can use the Reactive Streams interoperability to convert instances from <code>Flux&lt;T&gt;</code> and <code>Mono&lt;T&gt;</code> to <code>Multi&lt;T&gt;</code>:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fluxAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">flux</span><span class="p">);</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromFlux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">fluxAsPublisher</span><span class="p">);</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">monoAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">mono</span><span class="p">);</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromMono</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">monoAsPublisher</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Reactor still uses the legacy Reactive Streams APIs instead of <code>java.util.concurrent.Flow</code>, so you need to perform an adaptation.</p>
<p>We recommend using the <a href="https://smallrye.io/smallrye-mutiny-zero/">Mutiny Zero Flow Adapters library</a> as in these examples (Maven coordinates <code>io.smallrye.reactive:mutiny-zero-flow-adapters</code>).</p>
</div>
<h3 id="converting-a-flux-or-a-mono-into-a-uni">Converting a Flux or a Mono into a Uni<a class="headerlink" href="#converting-a-flux-or-a-mono-into-a-uni" title="Permanent link">#</a></h3>
<p>As you can create <code>Uni</code> from a <code>Publisher</code>, the same approach can be used to create <code>Uni</code> instances:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fluxAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">flux</span><span class="p">);</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">uniFromFlux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">fluxAsPublisher</span><span class="p">);</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">monoAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">mono</span><span class="p">);</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">uniFromMono</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">monoAsPublisher</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<p>When a <code>Flux</code> or <code>Mono</code> sends the <em>completion</em> event without having emitted any item, the resulting <code>Uni</code> emits <code>null</code>.</p>
<p>When converting a <code>Flux</code> to <code>Uni</code>, the resulting <code>Uni</code> emits the first item.
After that emission, it cancels the subscription to the <code>Flux</code>.</p>
<h3 id="converting-a-multi-into-a-flux-or-mono">Converting a Multi into a Flux or Mono<a class="headerlink" href="#converting-a-multi-into-a-flux-or-mono" title="Permanent link">#</a></h3>
<p>Converting a <code>Multi</code> into a <code>Flux</code> or a <code>Mono</code> uses the Reactive Streams interoperability:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiAsLegacyPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToReactiveStreams</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">multi</span><span class="p">);</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="n">Flux</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fluxFromMulti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Flux</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">multiAsLegacyPublisher</span><span class="p">);</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="n">Mono</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">monoFromMulti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mono</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">multiAsLegacyPublisher</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="converting-a-uni-into-a-flux-or-mono">Converting a Uni into a Flux or Mono<a class="headerlink" href="#converting-a-uni-into-a-flux-or-mono" title="Permanent link">#</a></h3>
<p>Converting a <code>Uni</code> into a <code>Flux</code> or a <code>Mono</code> requires a converter, as <code>Uni</code> does not implement Reactive Streams.</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="n">Flux</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fluxFromUni</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniReactorConverters</span><span class="p">.</span><span class="na">toFlux</span><span class="p">());</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="n">Mono</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">monoFromUni</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniReactorConverters</span><span class="p">.</span><span class="na">toMono</span><span class="p">());</span>
</span></code></pre></div></td></tr></table></div>
<p>If the <code>Uni</code> emits <code>null</code>, it sends the <em>completion</em> event.</p>
<h3 id="using-converter-instead-of-reactive-streams">Using converter instead of Reactive Streams<a class="headerlink" href="#using-converter-instead-of-reactive-streams" title="Permanent link">#</a></h3>
<p>While Reactive Streams interoperability is convenient, Mutiny also provides converters to create <code>Flux</code> and <code>Mono</code> from <code>Uni</code> and <code>Multi</code>:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">Mono</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mono</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniReactorConverters</span><span class="p">.</span><span class="na">toMono</span><span class="p">());</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="n">Flux</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniReactorConverters</span><span class="p">.</span><span class="na">toFlux</span><span class="p">());</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="n">Mono</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mono</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">MultiReactorConverters</span><span class="p">.</span><span class="na">toMono</span><span class="p">());</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="n">Flux</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">MultiReactorConverters</span><span class="p">.</span><span class="na">toFlux</span><span class="p">());</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="integration-with-rx-java-3">Integration with RX Java 3<a class="headerlink" href="#integration-with-rx-java-3" title="Permanent link">#</a></h2>
<p>RxJava is another popular reactive programming library.
It offers 5 types: <code>Completable</code> (no item), <code>Single</code> (one item), <code>Maybe</code> (0 or 1 item), <code>Observable</code> (multiple items), <code>Flowable</code> (multiple items, implements Reactive Stream <code>Publisher</code>).</p>
<p>To use the RxJava <code>&lt;-&gt;</code> Mutiny converters, add the following imports to your class:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io.smallrye.mutiny.converters.multi.MultiRx3Converters</span><span class="p">;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io.smallrye.mutiny.converters.uni.UniRx3Converters</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="converting-an-observable-or-a-flowable-into-a-multi">Converting an Observable or a Flowable into a Multi<a class="headerlink" href="#converting-an-observable-or-a-flowable-into-a-multi" title="Permanent link">#</a></h3>
<p>Both <code>Observable</code> and <code>Flowable</code> are item streams.
However, <code>Observable</code> does not implement <code>Publisher</code> and so does not have back-pressure support.</p>
<p>To create <code>Multi</code> from an <code>Observable,</code> you need a specific converter:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromObservable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">fromObservable</span><span class="p">(),</span><span class="w"> </span><span class="n">observable</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<p>Converting a <code>Flowable</code> is easier, as it&rsquo;s a <code>Publisher</code>:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flowableAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">flowable</span><span class="p">);</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromFlowable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">flowableAsPublisher</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Like Reactor, RxJava still uses the legacy Reactive Streams APIs instead of <code>java.util.concurrent.Flow</code>, so you need to perform an adaptation.</p>
</div>
<h3 id="converting-a-completable-single-or-maybe-into-a-multi">Converting a Completable, Single or Maybe into a Multi<a class="headerlink" href="#converting-a-completable-single-or-maybe-into-a-multi" title="Permanent link">#</a></h3>
<p>To create a <code>Multi</code> from a <code>Completable,</code> <code>Single</code> or <code>Maybe</code> you need specific converters, as none of these types implement Reactive Streams.</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span>
<span class="normal"><a href="#__codelineno-11-7">7</a></span>
<span class="normal"><a href="#__codelineno-11-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromCompletable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">fromCompletable</span><span class="p">(),</span><span class="w"> </span><span class="n">completable</span><span class="p">);</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromSingle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">fromSingle</span><span class="p">(),</span><span class="w"> </span><span class="n">single</span><span class="p">);</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromMaybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">fromMaybe</span><span class="p">(),</span><span class="w"> </span><span class="n">maybe</span><span class="p">);</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="n">Multi</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromEmptyMaybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Multi</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">fromMaybe</span><span class="p">(),</span><span class="w"> </span><span class="n">emptyMaybe</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>Creating a <code>Multi</code> from a <code>Completable</code> always produces a <code>Multi&lt;Void&gt;</code> that only emits the <em>completion</em> or <em>failure</em> event.</li>
<li>Creating a <code>Multi</code> from a <code>Single</code> produces a <code>Multi</code>. That <code>Multi</code> emits the item and then completes it.</li>
<li>Creating a <code>Multi</code> from a <code>Maybe</code> produces a <code>Multi</code>. That <code>Multi</code>  emits the item (if any) and then completes it.
  If the <code>Maybe</code> is empty, then the created <code>Multi</code> emits the <em>completion</em> event.</li>
</ul>
<p>When a <code>Completable,</code> <code>Single,</code> or <code>Maybe</code> emits a failure, then the resulting <code>Multi</code> emits that failure.</p>
<h3 id="converting-an-observable-or-a-flowable-into-a-uni">Converting an Observable or a Flowable into a Uni<a class="headerlink" href="#converting-an-observable-or-a-flowable-into-a-uni" title="Permanent link">#</a></h3>
<p>To create a <code>Uni</code> from an <code>Observable,</code> you need to use a specific converter:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">uniFromObservable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">converter</span><span class="p">(</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">        </span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">fromObservable</span><span class="p">(),</span><span class="w"> </span><span class="n">observable</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<p>The creation from a <code>Flowable</code> can be done using the Reactive Streams interoperability:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="n">Flow</span><span class="p">.</span><span class="na">Publisher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flowableAsPublisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AdaptersToFlow</span><span class="p">.</span><span class="na">publisher</span><span class="p">(</span><span class="n">flowable</span><span class="p">);</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">uniFromFlowable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">().</span><span class="na">publisher</span><span class="p">(</span><span class="n">flowableAsPublisher</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<p>In both cases, it cancels the subscription to the <code>Flowable</code> or <code>Observable</code> after receiving the first item.
If the <code>Flowable</code> or <code>Observable</code> completes without items, the <code>Uni</code> emits a <code>null</code> item.</p>
<h3 id="converting-a-completable-single-or-maybe-into-a-uni">Converting a Completable, Single or Maybe into a Uni<a class="headerlink" href="#converting-a-completable-single-or-maybe-into-a-uni" title="Permanent link">#</a></h3>
<p>To create a <code>Uni</code> from a <code>Completable,</code> <code>Single,</code> or <code>Maybe</code>, you need to use a specific converter:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span>
<span class="normal"><a href="#__codelineno-14-6">6</a></span>
<span class="normal"><a href="#__codelineno-14-7">7</a></span>
<span class="normal"><a href="#__codelineno-14-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromCompletable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">fromCompletable</span><span class="p">(),</span><span class="w"> </span><span class="n">completable</span><span class="p">);</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromSingle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">fromSingle</span><span class="p">(),</span><span class="w"> </span><span class="n">single</span><span class="p">);</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromMaybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">fromMaybe</span><span class="p">(),</span><span class="w"> </span><span class="n">maybe</span><span class="p">);</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="n">Uni</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">multiFromEmptyMaybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Uni</span><span class="p">.</span><span class="na">createFrom</span><span class="p">()</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8"></a><span class="w">        </span><span class="p">.</span><span class="na">converter</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">fromMaybe</span><span class="p">(),</span><span class="w"> </span><span class="n">emptyMaybe</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
<p>Converting a <code>Completable</code> to a <code>Uni</code> always produces a <code>Uni&lt;Void&gt;,</code> that emits either <code>null</code> once the <code>Completable</code> completes or the failure if it fails.
The <code>Maybe</code> to <code>Uni</code> conversion emits a <code>null</code> item if the <code>Maybe</code> completes without an item.</p>
<h3 id="converting-a-multi-into-a-rx-java-objects">Converting a Multi into a RX Java objects<a class="headerlink" href="#converting-a-multi-into-a-rx-java-objects" title="Permanent link">#</a></h3>
<p>The conversion from a <code>Multi</code> to the various RX Java objects is done using converters:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-15-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-15-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-15-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-15-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-15-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-15-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-15-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-15-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-15-10">10</a></span>
<span class="normal"><a href="#__codelineno-15-11">11</a></span>
<span class="normal"><a href="#__codelineno-15-12">12</a></span>
<span class="normal"><a href="#__codelineno-15-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="n">Completable</span><span class="w"> </span><span class="n">completable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">toCompletable</span><span class="p">());</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="n">Single</span><span class="o">&lt;</span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">single</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">toSingle</span><span class="p">());</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="n">Single</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">single2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7"></a><span class="w">                </span><span class="p">.</span><span class="na">toSingle</span><span class="p">().</span><span class="na">onEmptyThrow</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Exception</span><span class="p">(</span><span class="s">&quot;D&#39;oh!&quot;</span><span class="p">)));</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8"></a><span class="n">Maybe</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">maybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">toMaybe</span><span class="p">());</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10"></a><span class="n">Observable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">observable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">toObservable</span><span class="p">());</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12"></a><span class="n">Flowable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flowable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">multi</span><span class="p">.</span><span class="na">convert</span><span class="p">()</span>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13"></a><span class="w">        </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">MultiRx3Converters</span><span class="p">.</span><span class="na">toFlowable</span><span class="p">());</span>
</span></code></pre></div></td></tr></table></div>
<p>The creation of a <code>Completable</code> from a <code>Multi</code> discards all the items emitted by the <code>Multi</code>.
It only forwards the <em>completion</em> or <em>failure</em> event.</p>
<p>Converting a <code>Multi</code> into a <code>Single</code> returns a <code>Single&lt;Optional&lt;T&gt;&gt;,</code> as the <code>Multi</code> may complete without items.
You can also produce a <code>Single&lt;T&gt;</code> and emit a <em>failure</em> event if the <code>Multi</code> completes without items.
You can configure the thrown exception using <code>onEmptyThrow.</code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also create a <code>Flowable</code> from a <code>Multi</code> using: <code>Flowable.fromPublisher(multi)</code>.</p>
</div>
<h3 id="converting-a-uni-into-a-rx-java-type">Converting a Uni into a RX Java type<a class="headerlink" href="#converting-a-uni-into-a-rx-java-type" title="Permanent link">#</a></h3>
<p>Similarly to the conversion from a <code>Multi</code> into an RX Type, converting a <code>Uni</code> requires a converter:</p>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span>
<span class="normal"><a href="#__codelineno-16-5">5</a></span>
<span class="normal"><a href="#__codelineno-16-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="n">Completable</span><span class="w"> </span><span class="n">completable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toCompletable</span><span class="p">());</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="n">Single</span><span class="o">&lt;</span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">single</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toSingle</span><span class="p">());</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="n">Single</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">single2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toSingle</span><span class="p">().</span><span class="na">failOnNull</span><span class="p">());</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4"></a><span class="n">Maybe</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">maybe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toMaybe</span><span class="p">());</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5"></a><span class="n">Observable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">observable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toObservable</span><span class="p">());</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="n">Flowable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">flowable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uni</span><span class="p">.</span><span class="na">convert</span><span class="p">().</span><span class="na">with</span><span class="p">(</span><span class="n">UniRx3Converters</span><span class="p">.</span><span class="na">toFlowable</span><span class="p">());</span>
</span></code></pre></div></td></tr></table></div>
<p>The creation of a <code>Completable</code> from a <code>Uni</code> discards the item and sends the <em>completion</em> signal after emission.</p>
<p>Converting a <code>Uni</code> into a <code>Single</code> returns a <code>Single&lt;Optional&lt;T&gt;&gt;,</code> as the <code>Uni</code> may emit <code>null.</code>
You can also produce a <code>Single&lt;T&gt;</code> and emits a <em>failure</em> event if the <code>Uni</code> sends <code>null.</code>
Configure the failure to forward using <code>failOnNull.</code></p>
<p>The creation of a <code>Maybe,</code> <code>Flowable,</code> or an <code>Observable</code> from a <code>Uni</code> produces an empty <code>Maybe,</code> <code>Flowable,</code> or <code>Observable</code> if the <code>Uni</code> emits <code>null.</code>
For <code>Flowable</code> and <code>Observable,</code> if the <code>Uni</code> emits a <em>non-null</em> item, that item is emitted, followed immediately by the <em>completion</em> signal.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information, adapter to have the Red Hat footer -->
<div class="md-copyright">
    <div class="md-copyright__highlight">
        <a href="https://www.commonhaus.org/"><img style="vertical-align: middle; height: 2.5em;" alt="Commonhaus Foundation" src="../../assets/CF_logo_horizontal_single_reverse.svg"/></a>
        <br/>
        Copyright © 2019 Contributors to the Mutiny Project.
        All rights reserved.
        For details on our trademarks, please visit our <a href="https://www.commonhaus.org/policies/trademark-policy/">Trademark Policy</a> and <a href="https://www.commonhaus.org/trademarks/">Trademark List</a>.
        Trademarks of third parties are owned by their respective holders and their mention here does not suggest any endorsement or association.
    </div>
    
    Made with
    <a
            href="https://squidfunk.github.io/mkdocs-material/"
            target="_blank" rel="noopener"
    >
        Material for MkDocs
    </a>
    
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>