<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>uni-multi-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uni-multi-rxjava</artifactId>
    <name>SmallRye Uni/Multi integration with RxJava</name>


    <dependencies>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>uni-multi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>sonar.organization</name>
                    <value>smallrye</value>
                </property>
            </activation>
            <properties>
                <argLine>@{jacocoArgLine}</argLine>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>