<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-project</artifactId>
        <version>0.11.0</version>
    </parent>

    <artifactId>mutiny-documentation</artifactId>
    <name>SmallRye Mutiny Documentation</name>

    <properties>
        <version.jruby>9.2.13.0</version.jruby>
        <version.asciidoctorj>2.4.2</version.asciidoctorj>
        <version.asciidoctorj.pdf>1.5.3</version.asciidoctorj.pdf>
        <version.asciidoctorj.diagram>2.0.5</version.asciidoctorj.diagram>
        <site.dir>${project.build.directory}/generated-docs/</site.dir>

        <format.skip>true</format.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-rxjava</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-reactor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includeGroupIds>io.smallrye.reactive</includeGroupIds>
                            <includeClassifiers>javadoc</includeClassifiers>
                            <outputDirectory>${site.dir}apidocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${version.jruby}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${version.asciidoctorj}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${version.asciidoctorj.pdf}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${version.asciidoctorj.diagram}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>​
                    </requires>
                    <preserveDirectories>true</preserveDirectories>
                    <backend>html</backend>
                    <attributes>
                        <toc>left</toc>
                        <version>${project.version}</version>
                        <reactive.streams.version>${reactive-streams.version}</reactive.streams.version>
                        <icons>font</icons>
                        <source-highlighter>highlightjs</source-highlighter>
                        <imagesdir>assets/images</imagesdir>
                        <attribute-missing>warn</attribute-missing>
                    </attributes>
                    <sourceDirectory>src/main/docs</sourceDirectory>
                    <outputDirectory>${site.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>